.flexRow{
  display: grid;
  grid-template-columns: 4fr 6fr;
  gap: 20px;
}

.bottomTop{
  margin-top: 20px;
  margin-bottom: 20px;
}

.balance{
  background: var(--primary);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.info{
  background: var(--fg);
  border: 4px solid var(--primary);
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
}

.info h4{
  color: var(--primary);
}

.balance p{
  color: var(--fg);
  text-align: center;
}

.balance h1{
  color: var(--fg);
  text-align: center;
}

.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--fg);
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.circle svg{
  width: 35%;
  height: auto;
}

.logoutButton{
  width: fit-content;
  margin-top: auto;
  margin-left: auto;
  font-weight: 600;
  background: var(--primary);
  color: var(--fg);
}

.characteristic{
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.bold{
  font-weight: 600;
}

.title{
  color: var(--txt-secondary);
}

.line{
  min-height: 3px;
  height: 3px !important;
  background: var(--primary);
}

@media (max-width: 600px) {
  .flexRow{
    display: flex;
    flex-direction: column;
  }
  .balance{
    width: 100%;
  }
  .info{
    width: 100%;
  }
}

.deleteBox{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  grid-column: span 2;
  padding: 10px;
  border: 2px solid var(--btn-secondary);
  gap: 10px;

  p{
    color: var(--txt-secondary);
  }
}

.bottom{
  padding: 10px;
  margin-top: 10px;
  background: var(--btn-secondary);
  button{
    background: var(--err-primary);
    color: var(--fg);
    transition: 0.3s;
    &:hover{
      background: var(--err-secondary);
    }
  }
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
}
